<!doctype html>
<html>
<head>
<title>Login</title>
<link rel = "stylesheet" type = "text/css" href = "css/style.css">
</head>
<body>
<div id = "main-wrapper">
<center><h2>Login Form</h2></center>

<form class = "registerform" action = "login.php" method = "post">
    <label><b>Username:</b></label><br />
<input type = "text" name ="username" class = "inputvalues" placeholder = "Type your username"/><br />
    <label><b>Password:</b></label><br />
<input type = "password" name = "password" class = "inputvalues" placeholder = "Enter Password"/><br />
<input type = "submit" name = "login" id = "login_btn" value = "Login"/><br />
<a href = "registration.html"><input type = "button" id = "register_btn" value = "Register"/></a><br />
</form></div>
</body>
</html>