<!DOCTYPE html>
<html>
<head>
</head>
<body>
<form action = "208.php" method = "post">
<h1>Enter Values:</h1>
<label>Student Name: </label><input type = "text" name = "student"><br />
<label>Mark 1:</label><input type = "text" name = "mark1"><br />
<label>Mark 2:</label><input type = "text" name = "mark2"><br />
<label>Mark 3:</label><input type = "text" name = "mark3"><br />
<label>Mark 4:</label><input type = "text" name = "mark4"><br />
    
<input type = "Submit" value = "submit">
    

    
    
    
    
    </form> 
    </body>
</html>